===Database creative_culture

== Table structure for table culture_description

|------
|Column|Type|Null|Default
|------
|//**culture_id**//|int(10)|No|
|culture_title|varchar(255)|No|
|culture_body|mediumtext|No|
|menu_id|int(10)|No|
== Dumping data for table culture_description

|19|Pattachitra Art|It is folk painting of Odisha. Paintings are based on the Subhadra, Balrama, Lord Jagannath, Dashavatara and the scenes related to the life Lord Krishna.|1
|20|Madhubani Paintings|It is the folk painting of Bihar. Jitwarpur village of Madhubani district is the main centre.|1
|21|Pithora Painting|It is the folk painting of Rathvas and Bhilalas tribes of Gujarati. It is more than ritual rather than art form.|1
|22|Garba|This dance form originated in the state of Gujarat. Garba is traditionally performed during the nine-day Hindu festival ‘Navaratri’.|2
|23|Bhangra|‘Bhangra’ is one of the most popular and energetic dances of Punjab. The origins of this impressive dance form remains speculative. |2
|24|Chhau|This dance form traces its roots to Odisha, Jharkhand and West Bengal but it is popular in other parts as well.|2
|25|Holi|Holi, often referred to as the &quot;Festival of Colors&quot;, is one of the best known festivals outside of India. |3
|26|Ganesh Festival|The spectacular 11-day Ganesh Chaturthi festival honors the birth of the beloved Hindu elephant-headed god, Lord Ganesha. |3
|27|Diwali|Diwali honors the victory of good over evil and brightness over darkness. It celebrates Lord Ram and his wife Sita returning to their kingdom of Ayodhya.|3
== Table structure for table menu

|------
|Column|Type|Null|Default
|------
|//**menu_id**//|int(11)|No|
|menu_title|varchar(255)|No|
== Dumping data for table menu

|1|Painting
|2|Folk Dance
|3|Festivals
